export PYTHONPATH=${PYTHONPATH}:${PWD}
export API_KEYS='[["openai", "dummy_openai_key"], ["google_api_key", "dummy_google_api_key"], ["google_engine_id", "dummy_google_engine_id"]]'
ALL_PARTICIPANTS='["<agent_address>"]'
ETHEREUM_LEDGER_RPC=
ON_CHAIN_SERVICE_ID=1
RESET_PAUSE_DURATION=10
RESET_TENDERMINT_AFTER=10